nav ul,
nav ul li {
    margin: 0;
    padding: 0;
}
nav ul {
  list-style-type: none;
}

.menu-hover {
    display: flex;
    margin: 0;
    padding: 0;
    background: #000000;
    width: 100%;
}
.menu-hover li {
  display: inline-block;
}


.menu-hover div:first-child {
    width: 50%;
}


.menu-hover div:last-child {
    width: 50%;
}

.left-menu-part {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start
}

.right-menu-part{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end
}

.menu-hover li a {
  display: block;
  padding: 10px;
  color: #FCFCFC;
  text-decoration: none;
  border-right: 1px solid #FFFFFF;
}
.menu-hover li a:hover {
  background-color: #0099FF;
}


.active {
    background-color: #0099FF;
}