body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.div-width-slider{
  background-color: #3F3F3F;
  padding-top:20px; 
  display: flex;
  justify-content: center;
}
.photo-slider {
  width: 96%
}
#fotoForSlider{
  width:100%;
  height:800px;
}


