<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <link rel="stylesheet" type="text/css" href="../menu.css"/>
    <title>Photograph</title>
  </head>
  <body>

    <nav class="menu-hover">  
        <div class="left-menu-part">
          <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../gallary/index.html">Gallery</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
          </ul>
        </div>
        <div class="right-menu-part">
          <ul>
              <li><a href="#">Sing up</a></li>
              <li><a href="#">Sign in</a></li>
          </ul>    
        </div>
    </nav>

    <div class="div-width-slider">
        <div class="photo-slider">
            <div><img src  = '../images/1.jpg' alt = "1"/></div>
            <div><img src  = '../images/2.PNG' alt = "2"/></div>
            <div><img src  = '../images/3.jpeg' alt = "3"/></div>
        </div>
    </div>

    <div>
      <p>Content</p>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script type="text/javascript" src="./my-slider.js"></script>
  </body>
</html>
