<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <link rel="stylesheet" type="text/css" href="../menu.css"/>
    <title>Photograph</title>
  </head>
  <body>

    
    <nav class="menu-hover">
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../gallary/index.html">Gallery</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
    

    <div>
      <p>gallery</p>
    </div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  </body>
</html>
