<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <link rel="stylesheet" type="text/css" href="../menu.css"/>
    <title>Photograph</title>
  </head>
  <body>

    <nav class="menu-hover">
        <ul>
            <li><a href="../home/index.html">Home</a></li>
            <li><a href="../gallary/index.html">Gallery</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <header> My contacts </header>
        
        <div class="map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20322.622499676687!2d30.443950649999998!3d50.45362005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc267daad9cd%3A0xf6951bfcb278b294!2z0JrQvtCy0LDQu9GM0YHRjNC60LjQuSDQv9GA0L7QstGD0LvQvtC6LCA1LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1561058828396!5m2!1sru!2sua" frameborder="0" allowfullscreen></iframe>
        </div>

        <article class="personal-info">

            <div>
                <h3>Address</h3>
                <p>Kovalsky 5</p>  
            </div>

            <div>
                <h3>Phone</h3>
                <p>+380633453225</p>
            </div>
        
            <div>
                <h3>Emails</h3>
                <p>artem.trush@meta.ua<br/> artem.trush@yahoo.com</p>
            </div>

   
        <article>        
    </main>

    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    </body>
</html>
