body {
    margin: 0;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

main {
    margin: 0 auto;
    width:70%;
    padding:50px;
}

.personal-info{
    display: flex;
    justify-content: space-between;
}

.personal-info h3, p{
    text-align: center;
}

.personal-info div{
    width: 30%;
}

.map{
    width: 100%;
    height: 400px;
    border:0;
}