{{^err}}{{#isSearch}} <p >Found: {{numOfRes}} results </p> {{/isSearch}} {{/err}}

    {{^err}}<table align="center" id="table_users" style="margin-top:30px">
        <tr>
            <th>Question</th>
            <th>Created</th>
        </tr>

        {{#all_items}}
            <tr>
                <td><a href="/questions/{{_id}}">{{question}}</a></td>
                <td> <time>{{created}}</time> </td>
            </tr>
        {{/all_items}}
    </table>
{{/err}}
    <h1>{{err}}</h1>

    
       
