<div class="panel">
    <h2>Sign in</h2>
    <p>Please enter login and password</p>
    <p style="color:red">{{error}}</p>
</div>
<form action="/auth/register" method = "POST" enctype="multipart/form-data"  id="Login">

    <div class="form-group">

        <input type="text" class="form-control" name="username" id="inputLogin" placeholder="Login">

    </div>

    <div class="form-group">
        <input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">

    </div>

    <button type="submit" class="btn btn-primary">Sign in</button>
    
</form>